<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="phillips.com.medminder.ViewDrugInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drug Name"/>

    <EditText
        android:id="@+id/drug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4af9ff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Additional information"/>

    <EditText
        android:id="@+id/drug_info"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="#4af9ff"/>

</LinearLayout>
